<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
    android:title="select size of text"
    android:key="textS"
    android:entries="@array/textList"
    android:entryValues="@array/textList"
    android:defaultValue="Small"/>

</PreferenceScreen>