<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bobly.readspeed.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/book"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_transparent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/text_background"
            android:drawablePadding="5dp"
            android:hint="@string/email"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/text_background"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:hint="password"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">


            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="sign in"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/sign_up1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="sign up"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>
    <ProgressBar
        android:id="@+id/par1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>
